<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Webpack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="background-color: black">
  <button style="clear: both" id="restart">Restart</button>
  <button style="clear: both" id="start">Start</button>
  <div id="time" style="color: white; margin-left: 1000px; font-size: 20px"></div>
  <div id="gameContainer">
  </div>
  <div>
  <p style="color: white; margin-left: 20px; font-size: 40px">Find the light to repel the darkness! How long can you survive?</p>
  </body>
</html>
